PORT=3000
DATABASE=mongodb+srv://anujgosavi28:<PASSWORD>@cluster0.5wzrx8p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=anuj2005
SUPABASEDURL=https://uaarjjnchamiowwybjye.supabase.co
SUPABASEDKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhYXJqam5jaGFtaW93d3lianllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NzA0NzksImV4cCI6MjA2NjQ0NjQ3OX0.f0Dvxr5Tu6Fck8tSrZJsB2r8EgOed5v9jtmmLXPqMVI 